<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/op_metas"
        android:title="Metas completadas" />

    <item
        android:id="@+id/op_categorias"
        android:title="Categorías" />

    <item
        android:id="@+id/op_notas"
        android:title="Notas" />
</menu>